<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ccmsd_repo</groupId>
  <artifactId>Master</artifactId>
  <version>0.0.1</version>
  	<properties>
		<repository.path>${user.home}/Projects/ccmsd-maven-repository</repository.path>
		<site.path>${user.home}/Projects/ccmsd-commons-site</site.path>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.slf4j.version>1.6.1</org.slf4j.version>
		<org.springframework.version>3.0.5.RELEASE</org.springframework.version>
		<org.hibernate.version.major>3.6</org.hibernate.version.major>
		<org.hibernate.version>3.6.0.Final</org.hibernate.version>
		<com.google.inject.version>3.0-RC2</com.google.inject.version>
		<com.dyuproject.protostuff.version>1.0.0.M6</com.dyuproject.protostuff.version>
	</properties>
   
 	 <distributionManagement>
		<repository>
			<id>ccmsd-releases</id>
			<url>file://${repository.path}/releases</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
		<snapshotRepository>
			<id>ccmsd-snapshots</id>
			<url>file://${repository.path}/snapshots</url>
			<uniqueVersion>true</uniqueVersion>
		</snapshotRepository>
		<site>
			<id>ccmsd-commons-site</id>
			<url>file://${site.path}</url>
		</site>
	</distributionManagement>
	<build>
		<pluginManagement>
			<plugins>

				<!-- core -->
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4.3</version>
				</plugin>

				<!-- code generation -->
				<plugin>
					<groupId>org.antlr</groupId>
					<artifactId>antlr3-maven-plugin</artifactId>
					<version>3.3</version>
					<executions>
						<execution>
							<id>Generate Antlr3 sources</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>antlr</goal>
							</goals>
							<configuration>
								<verbose>true</verbose>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.5</version>
				</plugin>

				<!-- compilation -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>aspectj-maven-plugin</artifactId>
					<version>1.3</version>
					<executions>
						<execution>
							<id>AspectJ compiler</id>
							<goals>
								<goal>compile</goal>
							</goals>
							<configuration>
								<source>1.6</source>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<debug>true</debug>
						<source>1.6</source>
						<target>1.6</target>
						<compilerArgument>-proc:none</compilerArgument>
					</configuration>
				</plugin>

				<!-- testing -->
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.7.1</version>
				</plugin>

				<!-- reporting -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>2.3.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-changes-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.0-beta-3</version>
					<configuration>
						<reportPlugins>
							<plugin>
								<artifactId>maven-project-info-reports-plugin</artifactId>
								<configuration>
									<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
									<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
								</configuration>
								<reports>
									<report>dependencies</report>
									<report>index</report>
									<report>issue-tracking</report>
									<report>license</report>
									<report>mailing-list</report>
									<report>modules</report>
									<report>plugins</report>
									<report>project-team</report>
									<report>scm</report>
									<report>summary</report>
								</reports>
							</plugin>
							<plugin>
								<artifactId>maven-javadoc-plugin</artifactId>
								<configuration>
									<quiet>true</quiet>
									<detectLinks>false</detectLinks>
									<detectOfflineLinks>true</detectOfflineLinks>
									<minmemory>128m</minmemory>
									<maxmemory>1g</maxmemory>
									<tags>
										<!-- Maven plugin tags -->
										<tag>
											<name>goal</name>
											<placement>a</placement>
										</tag>
										<tag>
											<name>requiresDependencyResolution</name>
											<placement>a</placement>
										</tag>
										<tag>
											<name>parameter</name>
											<placement>a</placement>
										</tag>
										<tag>
											<name>required</name>
											<placement>a</placement>
										</tag>
										<tag>
											<name>readonly</name>
											<placement>a</placement>
										</tag>
									</tags>
								</configuration>
								<reports>
									<report>javadoc</report>
								</reports>
							</plugin>
						</reportPlugins>
					</configuration>
				</plugin>

				<!-- tools -->
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.6</version>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.1</version>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<pushChanges>false</pushChanges>
						<localCheckout>true</localCheckout>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1</version>
			</dependency>
	   </dependencies>
	</dependencyManagement>

</project>